{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=CYPHER;Database=FertilityClinicDB;User ID=sa;Password=123456789;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "sQeRPGWm0vQ0A-Be7sNvSkxJxT6NS2F5X0MVaUjgS2eHFIO1U6X2mSZ-BEy1OVTN",
        "Issuer": "https://localhost:7194/",
        "Audience": "https://localhost:7194/",
        "ExpiryMinutes": 60
    },
    "Authentication": {
        "Google": {
            "ClientId": "954695593439-d62kju6oc5l22nsouih36suuk0070qh0.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },
    "profiles": {
        "YourProjectName": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "applicationUrl": "https://localhost:7194;http://localhost:5194",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    },
        "PayOS": {
            "ClientId": "your_client_id",
            "ApiKey": "your_api_key",
            "ChecksumKey": "your_checksum_key",
            "BaseUrl": "https://api.payos.vn"
        }
}
    